
[1mFrom:[0m /home/zanelee/Launch-School-Core/RB101/Lesson6/ls_tictactoe.rb:94 Object#computer_defense:

     [1;34m87[0m: [32mdef[0m [1;34mcomputer_defense[0m(brd, sqr)
     [1;34m88[0m:   sqr = empty_board(brd).sample
     [1;34m89[0m:   [1;34;4mWINNING_LINES[0m.each [32mdo[0m |line|
     [1;34m90[0m:    player_winning_count = brd.values_at(*line).count([1;34;4mPLAYER_MARKER[0m) == [1;34m2[0m
     [1;34m91[0m:   [32mif[0m player_winning_count && empty_board(brd)
     [1;34m92[0m:     p [31m[1;31m"[0m[31mhello world [1;31m"[0m[31m[0m
     [1;34m93[0m:     binding.pry
 =>  [1;34m94[0m:     brd[sqr]
     [1;34m95[0m:   [32melse[0m
     [1;34m96[0m:     sqr
     [1;34m97[0m:   [32mend[0m
     [1;34m98[0m:   [32mend[0m
     [1;34m99[0m: 
    [1;34m100[0m: [32mend[0m

