
[1mFrom:[0m /home/zanelee/Launch-School-Core/RB101/Lesson6/ls_tictactoe.rb:113 Object#computer_places_piece!:

     [1;34m96[0m: [32mdef[0m [1;34mcomputer_places_piece![0m(brd)
     [1;34m97[0m:   square = [1;36mnil[0m
     [1;34m98[0m:   [1;34;4mWINNING_LINES[0m.each [32mdo[0m |line|
     [1;34m99[0m:     square = computer_logic(line, brd, [1;34;4mCOMPUTER_MARKER[0m)
    [1;34m100[0m:     [32mbreak[0m [32mif[0m square
    [1;34m101[0m:   [32mend[0m
    [1;34m102[0m: 
    [1;34m103[0m:   [32mif[0m !square
    [1;34m104[0m:     [1;34;4mWINNING_LINES[0m.each [32mdo[0m |line|
    [1;34m105[0m:       square = computer_logic(line, brd, [1;34;4mPLAYER_MARKER[0m)
    [1;34m106[0m:       [32mbreak[0m [32mif[0m square
    [1;34m107[0m:     [32mend[0m
    [1;34m108[0m:   [32mend[0m
    [1;34m109[0m:   [32mif[0m !square
    [1;34m110[0m:     square = empty_board(brd)
    [1;34m111[0m:     binding.pry
    [1;34m112[0m:   [32mend[0m
 => [1;34m113[0m:   [32mif[0m !square
    [1;34m114[0m:   p square = empty_board(brd).sample
    [1;34m115[0m:   [32mend[0m
    [1;34m116[0m: 
    [1;34m117[0m:   brd[square] = [1;34;4mCOMPUTER_MARKER[0m
    [1;34m118[0m: [32mend[0m

