
[1mFrom:[0m /home/zanelee/Launch-School-Core/RB120/test.rb:88 Hand#total:

     [1;34m86[0m: [32mdef[0m [1;34mtotal[0m
     [1;34m87[0m:   total = [1;34m0[0m
 =>  [1;34m88[0m:   binding.pry
     [1;34m89[0m:   cards.each [32mdo[0m |card|
     [1;34m90[0m:     [32mif[0m card.ace?
     [1;34m91[0m:       total += [1;34m11[0m
     [1;34m92[0m:     [32melsif[0m card.jack? || card.queen? || card.king?
     [1;34m93[0m:       total += [1;34m10[0m
     [1;34m94[0m:     [32melse[0m
     [1;34m95[0m:       total += card.face.to_i
     [1;34m96[0m:     [32mend[0m
     [1;34m97[0m:   [32mend[0m
     [1;34m98[0m: 
     [1;34m99[0m:   [1;34m# correct for Aces[0m
    [1;34m100[0m:   cards.select(&[33m:ace?[0m).count.times [32mdo[0m
    [1;34m101[0m:     [32mbreak[0m [32mif[0m total <= [1;34m21[0m
    [1;34m102[0m:     total -= [1;34m10[0m
    [1;34m103[0m:   [32mend[0m
    [1;34m104[0m: 
    [1;34m105[0m:   total
    [1;34m106[0m: [32mend[0m

