
[1mFrom:[0m /home/zanelee/Launch-School-Core/RB120/21.rb:112 Display#explain_game:

    [1;34m111[0m: [32mdef[0m [1;34mexplain_game[0m
 => [1;34m112[0m:   binding.pry
    [1;34m113[0m:   puts [31m[1;31m"[0m[31mHello #{name}[0m[31m and welcome to 21[1;31m"[0m[31m[0m
    [1;34m114[0m:   puts [31m[1;31m"[0m[31mAllow for me to explain the rules so there are no questions[1;31m"[0m[31m[0m
    [1;34m115[0m:   puts [31m[1;31m"[0m[31mYou the player will play against the dealer[1;31m"[0m[31m[0m
    [1;34m116[0m:   puts [31m[1;31m"[0m[31mthere are four suits. Diamonds, Spades, Hearts, and Clubs[1;31m"[0m[31m[0m
    [1;34m117[0m:   puts [31m[1;31m"[0m[31meach suit has a set of identical cards called faces. [1;31m"[0m[31m[0m
    [1;34m118[0m:   puts [31m[1;31m"[0m[31mthese range from 1-9, King, Queen, Jack, And Ace[1;31m"[0m[31m[0m
    [1;34m119[0m:   puts [31m[1;31m"[0m[31meach named face is worth 10 excpet for Ace which is worth 11. the numbers are worth their value.[1;31m"[0m[31m[0m
    [1;34m120[0m:   puts [31m[1;31m"[0m[31mYou both will be dealt 2 hands. a hand being a card with a suit and face[1;31m"[0m[31m[0m
    [1;34m121[0m:   puts [31m[1;31m"[0m[31myou then can hit to draw another card or stay.[1;31m"[0m[31m[0m
    [1;34m122[0m:   puts [31m[1;31m"[0m[31mthe goal is to get to as close to 21 or at it as possible without going over.[1;31m"[0m[31m[0m
    [1;34m123[0m:   puts [31m[1;31m"[0m[31mif you go over you bust and lose. The same rules apply for the dealer[1;31m"[0m[31m[0m
    [1;34m124[0m:   puts [31m[1;31m"[0m[31mon the same hand, if you or the dealer have a higher total without busting. Then that is the winner[1;31m"[0m[31m[0m
    [1;34m125[0m:   puts [31m[1;31m"[0m[31mEach victory will count as a round. The leader after 5 rounds will win the game.[1;31m"[0m[31m[0m
    [1;34m126[0m:   puts [31m[1;31m"[0m[31mYou will be playing againt #{dealer}[0m[31m.[1;31m"[0m[31m[0m
    [1;34m127[0m:   puts [31m[1;31m"[0m[31mpress anything to continue[1;31m"[0m[31m[0m
    [1;34m128[0m:   gets.chomp
    [1;34m129[0m: [32mend[0m

